spring.application.name=PhotoAppAPIConfigServer
server.port=8012

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:\\Users\\hsven\\Documents\\PhotoAppApiConfigServer

spring.cloud.config.server.git.uri=https://github.com/venkatesh-hs/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=venkatesh-hs
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest